<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharCounter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        body{
            margin: 0;
            background: url('https://images.unsplash.com/photo-1530053969600-caed2596d242?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80');
            font-family: 'Fredoka One', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
        }
        .container{
            background: pink;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 2px 4px 8px rgba(0,0,0,.4);

        }
        h2{
            font-size: 35px;
        }
        h4{
            font-size: 22px;
            font-weight: 100px;
            /* color:; */
        }
        #textarea{
            color: black;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 20px;
            max-height: 190px;
            /* max-width: 600px; */
            padding: 10px;
            box-sizing: border-box;
        }
        .counters{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Real-time Charracter Counter</h2>
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
        <div class="counters" id="counters">
            <h4 id="total-char">Total Characters: 0</h4>
            <h4 id="remaining-char">Remaining: 400</h4>
        </div>
        
    </div>




    <script>
        const textEl = document.getElementById('textarea');
        const totalCharEl = document.getElementById('total-char');
        const remainingCharEl =document.getElementById('remaining-char');
        let newTextEl;
        textEl.addEventListener('keyup',()=>{
            if(textEl.value.length>400){
                textEl.value = textEl.value.slice(0,400) ;
                return;
            }
            // console.log('hello')
            // console.log(textEl.value)
            totalCharEl.innerHTML = `<h4>Total Characters: ${textEl.value.length}`;
            remainingCharEl.innerHTML = `<h4>Remaining : ${400-textEl.value.length}`;

        })
        



    </script>
</body>
</html>